spring.profiles.active=test

default.sender=#
default.recipient=#@#.com


jwt.secret=SequenciaDeCarcteresParaAssinarToken
jwt.expiration=86500000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-udemy
s3.region=sa-east-1

img.prefix.client.profile=cp
