spring.datasource.url= mysql://bac2d2d0ad2fd7:72ac5cf6@us-cdbr-iron-east-01.cleardb.net/heroku_30ada71ac362beb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false