spring.profiles.active=test

default.sender=#
default.recipient=#@#.com


jwt.secret=SequenciaDeCarcteresParaAssinarToken
jwt.expiration=86500000

aws.access_key_id=AKIA3LIYCAMJOPW5QUHK
aws.secret_access_key=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
s3.bucket=spring-udemy
s3.region=sa-east-1
